# Youbutie-merchant-android

./: apk.keystore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuedong/youbutie_merchant_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuedong/youbutie_merchant_android/: AboutMeActivity.java  AdListActivity.java  ApplySucceedActivity.java  ApplyWithdrawActivity.java  ClientDetailActivity.java  ContributionRankingActivity.java  CustomMerchantServiceActivity.java  EditMerchantActivity.java  FeedbackActivity.java  ForgetPsdActivity.java  GetSucceedActivity.java  GiftDetailActivity.java  GuideActivity.java  IncomeDetailActivity.java  InfoEditActivity.java  InviteMemberActivity.java  LoginActivity.java  MainActivity.java  MerchantCollectionActivity.java  MerchantSettingActivity.java  MonthOrderDetailActivity.java  OrderDetailActivity.java  SearchAddressBookFriendActivity.java  SelectCarActivity.java  SendMessageActivity.java  ServiceEvaluateActivity.java  ServiceListActivity.java  StartActivity.java  UserListActivity.java  VipUserListActivity.java  VipUserListAdater.java  WithdrawRecordActivity.java
app/src/main/java/com/yuedong/youbutie_merchant_android/adapter/: AlreadySelectCarAdapter.java  ClientManagerMessageListAdapter.java  ClientMerchantConsumeRecordAdapter.java  CollectionMerchantServiceAdapter.java  CountConsumeAdapter.java  HorizontalScrollViewAdapter.java  IncomeDetailListAdapter.java  MerchantServiceListAdapter.java  MoneyContributionAdapter.java  MonthOrderDetailAdapter.java  OrderDetailMerchantServiceContentAdapter.java  OrderManagerAdapter.java  SearchAddressBookAdapter.java  SelectAdapter.java  SelectCarAdapter.java  SendAdSmsTemplateAdapter.java  ServiceListAdapter.java  UserEvaluateAdapter.java  UserListAdapter.java  WheelOnlyTextAdapter.java  WithdrawRecordListAdapter.java
app/src/main/java/com/yuedong/youbutie_merchant_android/app/: App.java  Config.java  Constants.java
app/src/main/java/com/yuedong/youbutie_merchant_android/bean/: CountConsumeBean.java  IncomeDetailListBean.java  InviteMemberListBean.java  MoneyContributionBean.java  PhoneAddressBookBean.java  SearchAddressBookBean.java  SerializableMap.java  ServiceInfoDetailBean.java
app/src/main/java/com/yuedong/youbutie_merchant_android/crash/: CustomCrashHandler.java
app/src/main/java/com/yuedong/youbutie_merchant_android/fragment/: ClientManagetFm.java  ConsumeTypeFm.java  CountAnalyzeFm.java  CountUserEvaluateFm.java  MerchantManagerFm.java  MoreBuyRateFm.java  OrderDetailFlow1.java  OrderDetailFlow2.java  OrderFm.java  OrderManagerFm.java
app/src/main/java/com/yuedong/youbutie_merchant_android/framework/: AboutRefreshAy.java  AboutRefreshFm.java  AbstractPagerAdapter.java  BaseActivity.java  (+5 more)
app/src/main/res/anim/: anim_decline.xml  anim_go_up.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_load.xml  bg_merchant_service.xml  bg_round_grey.xml  bg_round_tint_grey.xml  bg_round_yellow.xml  bg_round_yellow_2.xml  bg_yellow_frame.xml  car_anim.xml  drawable_star_ratingbar.xml  drawable_star_ratingbar2.xml  green_frame.xml  grey_frame.xml  progress_round.xml  red_frame.xml  selector_back.xml  selector_bg_white_item.xml  selector_count_consume_icon_cb.xml  selector_count_flower_icon_cb.xml  selector_count_rebate_icon_cb.xml  selector_go_experience.xml  selector_service_switch.xml  selector_yellow_gougou_cb.xml  shape_grey_frame.xml  shape_round_white.xml  shape_round_white_band_frame.xml  transparentpic.xml
app/src/main/res/drawable-hdpi/: bg_merchant_service_click.xml
app/src/main/res/drawable-v21/: selector_bg_white_item.xml
app/src/main/res/layout/: activity_about_me.xml  activity_ad_list.xml  activity_appley_succeed.xml  activity_apply_withdraw.xml  activity_client_detail.xml  activity_contribution_ranking.xml  activity_custom_merchant_service.xml  activity_edit_merchant.xml  activity_feedback.xml  activity_forget_psd.xml  activity_get_succeed.xml  activity_gift_detail.xml  activity_guide.xml  activity_income_detail.xml  activity_info_edit.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_merchant_collection.xml  activity_merchant_setting.xml  activity_month_order_detail.xml  activity_order_detail.xml  activity_search_address_book_friend.xml  activity_select_car.xml  activity_send_message.xml  activity_service_evaluate.xml  activity_service_list.xml  activity_start.xml  activity_user_list.xml  activity_withdraw_record.xml  bottomview_list.xml  content_client_namager.xml  content_user_list.xml  custom_fb_dev_reply.xml  custom_fb_user_reply.xml  dialog_app_input.xml  dialog_day_select.xml  dialog_down_order_tips.xml  dialog_inputbox.xml  dialog_load.xml  (+48 more)
app/src/main/res/layout-v9/: item_guide.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuedong/youbutie_merchant_android/: ExampleUnitTest.java
(+156 files in other folders)
