apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.yuedong.youbutie_merchant_android"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("C:/Users/Administrator/.android/debug.keystore")
            keyPassword "android"
        }
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("E:/android/studioworkspace/apk.keystore")
            storePassword "123456"
            keyAlias "leo"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 开启混淆
            minifyEnabled true
            //签名
            signingConfig signingConfigs.relealse
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "youbutiemerchant_v${defaultConfig.versionName}_${"2015-1-12"}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    // 友盟多渠道打包
    productFlavors {
        wandoujia {}
        _360 {}
        baidu {}
        xiaomi {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //bmob-sdk ：Bmob的android sdk包
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile files('libs/volley.jar')
    // 手机状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile project(':library_refresh')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile project(':library_qrcode')
    compile project(':library_wheel')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/pushservice-4.6.0.66.jar')
    compile files('src/main/jniLib/pushservice-4.6.0.66.jar')
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
}
