<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyecebe4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_input_box"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_round_white_band_frame"
        android:paddingLeft="12dp">

        <ImageView
            style="@style/w_h_ww"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_grey_search" />

        <TextView
            style="@style/text_tint_grey_14sp"
            android:layout_centerInParent="true"
            android:text="@string/str_search_address_book_friend"
            android:textColor="@color/greycbc0bf" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/id_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>
