<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyecebe4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellowf0c92b"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <com.yuedong.youbutie_merchant_android.view.RoundImageView
            android:id="@+id/id_user_pic"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerHorizontal="true"
            app:radius="3dp"
            app:type="round" />

        <ImageView
            android:id="@+id/id_icon_vip"
            style="@style/w_h_ww"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/id_user_pic"
            android:src="@drawable/icon_white_user_vip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_user_name"
            style="@style/text_white_16sp"
            android:layout_below="@+id/id_user_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/id_user_mobile"
            style="@style/text_white_14sp"
            android:layout_below="@+id/id_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/id_tab_client_detail"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabBackground="@color/whiteffffff"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/yellowefc107"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/yelloweec107" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp_client_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"

        />


</LinearLayout>
