<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyecebe4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/id_filter_service_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_white_item"
            android:gravity="center">

            <TextView
                style="@style/text_black_14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_tint_grey_down_arrows"
                android:gravity="center_vertical"
                android:text="服务 "
                android:textColor="@color/black81706e" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_filter_car_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_white_item"
            android:gravity="center">

            <TextView
                style="@style/text_black_14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/icon_tint_grey_down_arrows"
                android:gravity="center_vertical"
                android:text="车型 "
                android:textColor="@color/black81706e" />
        </LinearLayout>
    </LinearLayout>

    <com.yuedong.youbutie_merchant_android.view.MultiStateView
        android:id="@+id/id_multistateview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        app:msv_emptyView="@layout/empty_view">

    </com.yuedong.youbutie_merchant_android.view.MultiStateView>

</LinearLayout>
