<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyecebe4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_heightPercent="27.20%h">

        <ImageView
            style="@style/w_h_ww"
            android:src="@drawable/icon_logo" />


    </LinearLayout>

    <View style="@style/line_grey_2px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/whiteffffff"
        android:orientation="vertical"
        app:layout_heightPercent="23.65%h">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    style="@style/text_deep_grey_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:drawableLeft="@drawable/icon_grey_mobile"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="  手机号" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:background="@color/greye3e2d9" />

            <EditText
                android:id="@+id/id_account_input"
                style="@style/login_input_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/str_please_input_you_mobile"
                android:inputType="number"
                android:paddingLeft="28dp" />
        </LinearLayout>

        <View
            style="@style/line_grey_2px"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    style="@style/text_deep_grey_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:drawableLeft="@drawable/icon_grey_password"
                    android:gravity="center_vertical"
                    android:text="  密码" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:background="@color/greye3e2d9" />

            <EditText
                android:id="@+id/id_password_input"
                style="@style/login_input_box"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/str_please_inpit_psd"
                android:paddingLeft="28dp"
                android:password="true" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_login"
        style="@style/btn_round_grey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/str_login"
        android:textSize="16sp"
        app:layout_heightPercent="7.86%h"
        app:layout_marginLeftPercent="4.81%w"
        app:layout_marginRightPercent="4.81%w"
        app:layout_marginTopPercent="4.79%h" />

    <TextView
        android:id="@+id/id_forget_psd"
        style="@style/text_yellow_16sp"
        android:layout_gravity="right"
        android:text="@string/str_forget_password"
        app:layout_marginRightPercent="6.94%w"
        app:layout_marginTopPercent="2.5%h" />

</com.zhy.android.percent.support.PercentLinearLayout>
