<?xml version="1.0" encoding="utf-8"?>


<com.yuedong.youbutie_merchant_android.view.PulltoRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/id_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    tools:showIn="@layout/activity_user_list" />

