<?xml version="1.0" encoding="utf-8"?>


<com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_refresh_view"
    style="@style/style_refreshview"
    android:divider="@color/greyecebe4"
    android:dividerHeight="5dp"
    tools:showIn="@layout/fragment_client_manager" />