<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/id_carview_pic"
        android:layout_width="39dp"
        android:layout_height="39dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/id_icon_pic"
            style="@style/w_h_ww"
            android:layout_gravity="center"
            android:src="@drawable/icon_service_banjinpenqi" />

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/id_service_desc"
        style="@style/text_deep_grey_14sp"
        android:layout_marginLeft="9dp"
        android:text="洗车服务" />

    <TextView
        android:id="@+id/id_ratio"
        style="@style/text_deep_grey_14sp"
        android:layout_width="40dp"
        android:gravity="right"
       />


    <RelativeLayout
        android:id="@+id/id_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:background="@color/yellowefca31"
        android:paddingBottom="3dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="3dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/id_order_num"
            style="@style/text_white_14sp"
            android:layout_alignParentRight="true"
            android:text="123" />

    </RelativeLayout>

</LinearLayout>