<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/selector_bg_white_item"
    android:paddingLeft="11dp"
    android:paddingRight="11dp">

    <TextView
        android:id="@+id/id_time_des"
        style="@style/text_deep_grey_14sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="2015年12月"
        android:textColor="@color/greyaa9b9a" />

    <TextView
        android:id="@+id/id_order_num"
        style="@style/text_deep_grey_14sp"
        android:layout_centerInParent="true"
        android:text="50单" />

    <ImageView
        android:id="@+id/id_arrows_1"
        style="@style/w_h_ww"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_grey_right_arrows" />

    <TextView
        android:id="@+id/id_order_total_money"
        style="@style/text_yellow_16sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/id_arrows_1"
        android:text="￥123" />


</RelativeLayout>